# blogger

./: .gitignore  pom.xml
blogger_common/: pom.xml
blogger_common/src/main/java/org/example/client/: JwtClient.java
blogger_common/src/main/java/org/example/common/: Constant.java  CurrentUser.java  Login.java  PageAccept.java  PageResult.java  ParentModel.java  ParentModelVo.java  R.java  UserInfo.java
blogger_common/src/main/java/org/example/config/: ExceptionConfig.java  LogFilterConfig.java  MybatisPlusConfig.java  WebMcvConfig.java  WebsocketConfig.java
blogger_common/src/main/java/org/example/properties/: JwtProperties.java
blogger_common/src/main/java/org/example/utils/: UserInfoUtil.java  WebsocketUtil.java
blogger_pojo/: pom.xml
blogger_pojo/src/main/java/org/example/dto/: MenuSave.java  MenuUpdate.java  PathQuery.java  RoleQuery.java  RoleSave.java  RoleUpdate.java  UserQuery.java  UserSave.java  UserUpdate.java
blogger_pojo/src/main/java/org/example/vo/: MenuVo.java  PathVo.java  RoleVo.java  UserVo.java
blogger_server/: pom.xml
blogger_server/src/main/java/org/example/: BloggerServerApplication.java
blogger_server/src/main/java/org/example/controller/: MenuController.java  PathController.java  RoleController.java  RoleMenuController.java  RolePathController.java  UserController.java  UserRoleController.java  WebsocketController.java
blogger_server/src/main/java/org/example/entity/: Menu.java  Path.java  Role.java  RoleMenu.java  RolePath.java  User.java  UserRole.java
blogger_server/src/main/java/org/example/mapper/: MenuMapper.java  PathMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePathMapper.java  UserMapper.java  UserRoleMapper.java
blogger_server/src/main/java/org/example/service/: MenuService.java  PathService.java  RoleMenuService.java  RolePathService.java  RoleService.java  UserRoleService.java  UserService.java
blogger_server/src/main/java/org/example/service/impl/: MenuServiceImpl.java  PathServiceImpl.java  RoleMenuServiceImpl.java  RolePathServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blogger_server/src/main/resources/: application-dev-doc.yml  application-dev-jwt.yml  application-dev-mysql.yml  application-dev-redis.yml  application-dev.yml  application-prod-doc.yml  application-prod-jwt.yml  application-prod-mysql.yml  application-prod.yml  application.yml  logback-spring.xml
blogger_server/src/main/resources/mapper/: MenuMapper.xml  PathMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePathMapper.xml  UserRoleMapper.xml
blogger_server/src/test/java/org/example/test/: BloggerServerTest.java  GeneratorTest.java
